# AllureReportsProgect

./: pom.xml
resources/: 2.txt  read.txt
src/test/java/: AllureTest.java  Watcher.java
